<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. git用法笔记 &mdash; 路路路的学习笔记 0.01.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.01.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="路路路的学习笔记 0.01.1 documentation" href="index.html" />
    <link rel="next" title="2. python实用型笔记" href="python/python.html" />
    <link rel="prev" title="Welcome to 路路路的学习笔记’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="python/python.html" title="2. python实用型笔记"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to 路路路的学习笔记’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">路路路的学习笔记 0.01.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="git">
<h1>1. git用法笔记<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h1>
<div class="section" id="git-stash">
<h2>1.1. GIT stash命令的用法<a class="headerlink" href="#git-stash" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">git</span> <span class="pre">stash</span></tt> 用于将当前的修改暂存，主要应用在当你pull一些修改的时候，有些合并
工作可能会比较麻烦，暂时先不处理，后续再处理，然后过后便可以用 <tt class="docutils literal"><span class="pre">git</span> <span class="pre">stash</span>
<span class="pre">pop</span></tt> 命令将当时stash起来的东西再pop出来以便于进行合并处理。</p>
</div>
<div class="section" id="gitconfig">
<h2>1.2. .gitconfig 的一些有用的设置<a class="headerlink" href="#gitconfig" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[user]</span>
    <span class="na">email</span> <span class="o">=</span> <span class="s">deerlux@gmail.com</span>
<span class="s">    username = deerlux</span>
<span class="s">    name = deerlux</span>
<span class="k">[color]</span>
    <span class="na">ui</span> <span class="o">=</span> <span class="s">true</span>
<span class="k">[alias]</span>
    <span class="na">ci</span> <span class="o">=</span> <span class="s">commit</span>
<span class="s">    co = checkout</span>
<span class="s">    st = status</span>
<span class="s">    br = branch</span>
</pre></div>
</div>
<p>第一段是定义的用户一些基本信息，第二段设置了GIT的UI color后，输出的结果将更好看
。第三段定义了一些常用的 alias。</p>
</div>
<div class="section" id="id1">
<h2>1.3. 中文文件名乱码的问题<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>其实git已经支持中文文件名，只是git status命令显示中文文件名还需要特殊设置一下：</p>
<div class="highlight-bash"><div class="highlight"><pre>git config --global core.quotepath <span class="nb">false</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. git用法笔记</a><ul>
<li><a class="reference internal" href="#git-stash">1.1. GIT stash命令的用法</a></li>
<li><a class="reference internal" href="#gitconfig">1.2. .gitconfig 的一些有用的设置</a></li>
<li><a class="reference internal" href="#id1">1.3. 中文文件名乱码的问题</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to 路路路的学习笔记&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python/python.html"
                        title="next chapter">2. python实用型笔记</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/git.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="python/python.html" title="2. python实用型笔记"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to 路路路的学习笔记’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">路路路的学习笔记 0.01.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, deerlux.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>